# MongoDB Connection String
MONGO_URI=mongodb+srv://nikhilky0037:DOOlslxIWOlA8eG8@cluster0.ybrgmdd.mongodb.net/ai-ticket-db?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=3000

# JWT Secret for token signing - USE A STRONG, RANDOM KEY IN PRODUCTION
JWT_SECRET=chaicode

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCwP6P5uRBx5aVdrJdBiTEGDEOzSQP1uKM

# Nodemailer configuration for sending emails (using your Mailtrap credentials)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f3a2c8e495954b
EMAIL_PASS=baf7283f351f01
EMAIL_FROM_NAME="AI Ticket Assistant"

# Inngest Keys (get from https://www.inngest.com/)
# Required for production. You can run locally without these, but background jobs will fail.
INNGEST_SIGNING_KEY=BM_dsRr7mLhKqaRm8_Q9fXmjRZb2HIYoCMmTaPr47cPY_6oYB82Byod3Y9Zry6R1JShtoSSwVhWyHDXsYf8-HA
INNGEST_EVENT_KEY=signkey-prod-1560e3c1f9e056a39ab30a2a98335c981ee6e0ca95361706386f6b7af489bb4a
# Frontend URL for CORS
# For local development, this should be http://localhost:5173
# For production, set this to your Vercel frontend URL (e.g., https://your-frontend.vercel.app)
FRONTEND_URL=http://localhost:5173